<!DOCTYPE html>
<html>
    <style>
        table, th, td{
            border:1px solid black;
        }
    </style>
    <body>

        <h2> NAMA TEMAN TEMAN MIF B</h2>
        <link rel ="stylesheet" href="style.css">
        <table style ="width:80%">
        <tr style="background-color: blue;">
        <tr>    
            <th>Nama</th>
            <th>Alamat</th>
            <th>Hobi</th>
        </tr>
        <tr>
            <td>Arial Dino</td>
            <td>Gek Parik</td>
            <td>Main Game</td>
        </tr>
        <tr>
            <td>Yoga</td>
            <td>Sekumbok</td>
            <td>Ngael</td>
        </tr>
        <tr>
            <td>Giwang</td>
            <td>Sayang Sedayu</td>
            <td>Main Bola</td>
        </tr>
    </table>
    </body>
</html>
